<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        .outer-border{
    width:800px; height:700px; padding:20px; text-align:center; border: 10px solid #054da2;    margin-left: 21%;
}

.inner-dotted-border{
    width:750px; height:650px; padding:20px; text-align:center; border: 5px solid #054da2;border-style: dotted;
}

.certification{
    font-size:50px; font-weight:bold;    color: #054da2;
}

.certify{
    font-size:25px;
}

.name{
    font-size:30px;    color: green;
}

.fs-30{
    font-size:30px;
}

.fs-20{
    font-size:20px;
}
    </style>
</head>
<body>
        <div class="outer-border">
            <div class="inner-dotted-border">
                <img src="DaiictLogo.jpg" alt="My image">
                   <span class="certification">Certificate of Completion</span>
                   <br><br>
                   <span class="certify"><i>This is to certify that</i></span>
                   <br><br>
                   <span class="name"><b>Jaimin Moradiya</b></span><br/><br/>
                   <span class="certify"><i>has successfully completed the certification</i></span> <br/><br/>
                   <span class="fs-30">B.Tech Summer Internship</span> <br/><br/>
                   <span class="fs-20">with score of <b>0/100</b></span> <br/><br/>
                   <table border = true>
                    <thead>
                        <th>Student ID</th>
                        <th>Project Topic</th>
                        <th>Project Name</th>
                        <th>Marks Obtained</th>
                        <th>Group Size</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>201901054</td>
                            <td>Web Devlopment</td>
                            <td>SPMES: Students' Project Management & Evaluation System </td>
                            <td>0/100</td>
                            <td>4</td>
                        </tr>
                    </tbody>
                </table><br><br><br>
                   <span class="certify"><i>dated</i></span><br>
                   <span class="fs-30">22 July,2022</span>
                  
            
            </div>
            </div>
    
</body>
</html>